body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  color: #484848;
}

.container-fluid {
  max-width: 1200px;
  margin: 2% auto;
  background-color: #fff;
  padding: 2% 3%;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.text-center {
  text-align: center;
}

h1,
h2 {
  color: #ff5a5f;
}

img.img-fluid {
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.table-responsive {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #e1e1e1;
}

th,
td {
  text-align: left;
  padding: 8px 12px;
}

tbody tr:hover {
  background-color: #f7f7f7;
}

form {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

input[type="date"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
}

input[type="submit"] {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-image: linear-gradient(90deg, #ff7a18, #fd3a2d);
  transition: background-image 0.4s;
}

input[type="submit"]:hover {
  background-image: linear-gradient(90deg, #fd3a2d, #ff7a18);
}

/* header style */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 5% 10px 5%;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
}

header a {
  margin-left: 10px;
  color: #ff5a5f;
  text-decoration: none;
  border: 1px solid #ff5a5f;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s;
}

header a:hover {
  background-color: #ff5a5f;
  color: #fff;
}

header svg {
  fill: #ff5a5f;
  cursor: pointer;
}
