/* * {
  margin: 0;
  padding: 0;
}

#property {
  width: 320px;
  height: 320px;
  display: flex;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  flex-direction: column;
}
#details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* #property details img {
  width: 320px;
  height: 320px;
  border-radius: 10px;
} */
/* img {
  height: 300px;
  width: 320px;
  border-radius: 10px;
}
#main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 50px;
  margin-right: 50px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 40px;
}
header a {
  text-decoration: none;
  color: black;
}
header a:hover {
  color: #f5f5f5;
  background-color: black;
  border-radius: 5px;
  padding: 5px;
}  */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 5% 10px 5%;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
}

header a {
  margin-left: 10px;
  color: #ff5a5f;
  text-decoration: none;
  border: 1px solid #ff5a5f;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s;
}

header a:hover {
  background-color: #ff5a5f;
  color: #fff;
}

#main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2% 5% 2% 5%;
  gap: 20px;
}

#property {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
  width: 250px;
}

#property img {
  width: 100%;
  height: auto;
}

#details {
  padding: 12px;
}

#details h3 {
  font-weight: 600;
  margin-top: 0;
}

#details p {
  color: #484848;
  margin: 4px 0;
}

#details a {
  display: inline-block;
  margin-right: 5px;
  margin-top: 10px;
  color: #ff5a5f;
  text-decoration: none;
  border: 1px solid #ff5a5f;
  padding: 5px 8px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

#details a:hover {
  background-color: #ff5a5f;
  color: #fff;
}
#user_icon {
  height: 20px;
}
