body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 25px;
}

input[type="submit"] {
  cursor: pointer;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-image: linear-gradient(90deg, #ff7a18, #fd3a2d);
  transition: background-image 0.4s;
}

input[type="submit"]:hover {
  background-image: linear-gradient(90deg, #fd3a2d, #ff7a18);
}

select {
  appearance: none; /* Removes the default OS styling */
  outline: none;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%23212121" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center; /* Position the arrow on the far right */
  background-size: 16px;
}

/* If you want a style when the dropdown is in focus */
select:focus {
  border-color: #007bff; /* Change to whatever highlight color you prefer */
}
